{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "outDir": "./out-tsc/app",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "../../packages/ui/web"
    },
    {
      "path": "../backend/tsconfig.lib.json"
    }
  ]
}
