{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/native"
    },
    {
      "path": "./packages/backend"
    }
  ]
}