{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/native"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./packages/ui/native"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/ui/web"
    }
  ]
}