{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env*"],
  "globalEnv": ["EXPO_PUBLIC_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".expo/**", "web-build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:setup": {
      "cache": false,
      "persistent": true
    },
    "android": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "ios": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "prebuild": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "app.json", "app.config.*"],
      "outputs": ["android/**", "ios/**"]
    }
  }
}
