{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "allowJs": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx"
  },
  "include": ["convex/**/*"],
  "exclude": ["convex/_generated"],
  "references": [
    {
      "path": "../../packages/shared/tsconfig.lib.json"
    },
    {
      "path": "../../packages/confect"
    }
  ]
}
